C:\Users\ЗС\source\repos\28.02\28.02\bin\Debug\net10.0\28.02.exe
C:\Users\ЗС\source\repos\28.02\28.02\bin\Debug\net10.0\28.02.deps.json
C:\Users\ЗС\source\repos\28.02\28.02\bin\Debug\net10.0\28.02.runtimeconfig.json
C:\Users\ЗС\source\repos\28.02\28.02\bin\Debug\net10.0\28.02.dll
C:\Users\ЗС\source\repos\28.02\28.02\bin\Debug\net10.0\28.02.pdb
C:\Users\ЗС\source\repos\28.02\28.02\obj\Debug\net10.0\28.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ЗС\source\repos\28.02\28.02\obj\Debug\net10.0\28.02.AssemblyInfoInputs.cache
C:\Users\ЗС\source\repos\28.02\28.02\obj\Debug\net10.0\28.02.AssemblyInfo.cs
C:\Users\ЗС\source\repos\28.02\28.02\obj\Debug\net10.0\28.02.csproj.CoreCompileInputs.cache
C:\Users\ЗС\source\repos\28.02\28.02\obj\Debug\net10.0\28.02.dll
C:\Users\ЗС\source\repos\28.02\28.02\obj\Debug\net10.0\refint\28.02.dll
C:\Users\ЗС\source\repos\28.02\28.02\obj\Debug\net10.0\28.02.pdb
C:\Users\ЗС\source\repos\28.02\28.02\obj\Debug\net10.0\28.02.genruntimeconfig.cache
C:\Users\ЗС\source\repos\28.02\28.02\obj\Debug\net10.0\ref\28.02.dll
