C:\Users\ºùºí\source\repos\Ôäû4\Ôäû4\bin\Debug\net10.0\Ôäû4.exe
C:\Users\ºùºí\source\repos\Ôäû4\Ôäû4\bin\Debug\net10.0\Ôäû4.deps.json
C:\Users\ºùºí\source\repos\Ôäû4\Ôäû4\bin\Debug\net10.0\Ôäû4.runtimeconfig.json
C:\Users\ºùºí\source\repos\Ôäû4\Ôäû4\bin\Debug\net10.0\Ôäû4.dll
C:\Users\ºùºí\source\repos\Ôäû4\Ôäû4\bin\Debug\net10.0\Ôäû4.pdb
C:\Users\ºùºí\source\repos\Ôäû4\Ôäû4\obj\Debug\net10.0\Ôäû4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ºùºí\source\repos\Ôäû4\Ôäû4\obj\Debug\net10.0\Ôäû4.AssemblyInfoInputs.cache
C:\Users\ºùºí\source\repos\Ôäû4\Ôäû4\obj\Debug\net10.0\Ôäû4.AssemblyInfo.cs
C:\Users\ºùºí\source\repos\Ôäû4\Ôäû4\obj\Debug\net10.0\Ôäû4.csproj.CoreCompileInputs.cache
C:\Users\ºùºí\source\repos\Ôäû4\Ôäû4\obj\Debug\net10.0\Ôäû4.dll
C:\Users\ºùºí\source\repos\Ôäû4\Ôäû4\obj\Debug\net10.0\refint\Ôäû4.dll
C:\Users\ºùºí\source\repos\Ôäû4\Ôäû4\obj\Debug\net10.0\Ôäû4.pdb
C:\Users\ºùºí\source\repos\Ôäû4\Ôäû4\obj\Debug\net10.0\Ôäû4.genruntimeconfig.cache
C:\Users\ºùºí\source\repos\Ôäû4\Ôäû4\obj\Debug\net10.0\ref\Ôäû4.dll
