C:\Users\ºùºí\source\repos\Ôäû2\Ôäû2\bin\Debug\net10.0\Ôäû2.exe
C:\Users\ºùºí\source\repos\Ôäû2\Ôäû2\bin\Debug\net10.0\Ôäû2.deps.json
C:\Users\ºùºí\source\repos\Ôäû2\Ôäû2\bin\Debug\net10.0\Ôäû2.runtimeconfig.json
C:\Users\ºùºí\source\repos\Ôäû2\Ôäû2\bin\Debug\net10.0\Ôäû2.dll
C:\Users\ºùºí\source\repos\Ôäû2\Ôäû2\bin\Debug\net10.0\Ôäû2.pdb
C:\Users\ºùºí\source\repos\Ôäû2\Ôäû2\obj\Debug\net10.0\Ôäû2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ºùºí\source\repos\Ôäû2\Ôäû2\obj\Debug\net10.0\Ôäû2.AssemblyInfoInputs.cache
C:\Users\ºùºí\source\repos\Ôäû2\Ôäû2\obj\Debug\net10.0\Ôäû2.AssemblyInfo.cs
C:\Users\ºùºí\source\repos\Ôäû2\Ôäû2\obj\Debug\net10.0\Ôäû2.csproj.CoreCompileInputs.cache
C:\Users\ºùºí\source\repos\Ôäû2\Ôäû2\obj\Debug\net10.0\Ôäû2.dll
C:\Users\ºùºí\source\repos\Ôäû2\Ôäû2\obj\Debug\net10.0\refint\Ôäû2.dll
C:\Users\ºùºí\source\repos\Ôäû2\Ôäû2\obj\Debug\net10.0\Ôäû2.pdb
C:\Users\ºùºí\source\repos\Ôäû2\Ôäû2\obj\Debug\net10.0\Ôäû2.genruntimeconfig.cache
C:\Users\ºùºí\source\repos\Ôäû2\Ôäû2\obj\Debug\net10.0\ref\Ôäû2.dll
