C:\Users\ºùºí\source\repos\Ôäû1\Ôäû1\bin\Debug\net10.0\Ôäû1.exe
C:\Users\ºùºí\source\repos\Ôäû1\Ôäû1\bin\Debug\net10.0\Ôäû1.deps.json
C:\Users\ºùºí\source\repos\Ôäû1\Ôäû1\bin\Debug\net10.0\Ôäû1.runtimeconfig.json
C:\Users\ºùºí\source\repos\Ôäû1\Ôäû1\bin\Debug\net10.0\Ôäû1.dll
C:\Users\ºùºí\source\repos\Ôäû1\Ôäû1\bin\Debug\net10.0\Ôäû1.pdb
C:\Users\ºùºí\source\repos\Ôäû1\Ôäû1\obj\Debug\net10.0\Ôäû1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ºùºí\source\repos\Ôäû1\Ôäû1\obj\Debug\net10.0\Ôäû1.AssemblyInfoInputs.cache
C:\Users\ºùºí\source\repos\Ôäû1\Ôäû1\obj\Debug\net10.0\Ôäû1.AssemblyInfo.cs
C:\Users\ºùºí\source\repos\Ôäû1\Ôäû1\obj\Debug\net10.0\Ôäû1.csproj.CoreCompileInputs.cache
C:\Users\ºùºí\source\repos\Ôäû1\Ôäû1\obj\Debug\net10.0\Ôäû1.dll
C:\Users\ºùºí\source\repos\Ôäû1\Ôäû1\obj\Debug\net10.0\refint\Ôäû1.dll
C:\Users\ºùºí\source\repos\Ôäû1\Ôäû1\obj\Debug\net10.0\Ôäû1.pdb
C:\Users\ºùºí\source\repos\Ôäû1\Ôäû1\obj\Debug\net10.0\Ôäû1.genruntimeconfig.cache
C:\Users\ºùºí\source\repos\Ôäû1\Ôäû1\obj\Debug\net10.0\ref\Ôäû1.dll
