C:\Users\ºùºí\source\repos\Ôäû3\Ôäû3\bin\Debug\net10.0\Ôäû3.exe
C:\Users\ºùºí\source\repos\Ôäû3\Ôäû3\bin\Debug\net10.0\Ôäû3.deps.json
C:\Users\ºùºí\source\repos\Ôäû3\Ôäû3\bin\Debug\net10.0\Ôäû3.runtimeconfig.json
C:\Users\ºùºí\source\repos\Ôäû3\Ôäû3\bin\Debug\net10.0\Ôäû3.dll
C:\Users\ºùºí\source\repos\Ôäû3\Ôäû3\bin\Debug\net10.0\Ôäû3.pdb
C:\Users\ºùºí\source\repos\Ôäû3\Ôäû3\obj\Debug\net10.0\Ôäû3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ºùºí\source\repos\Ôäû3\Ôäû3\obj\Debug\net10.0\Ôäû3.AssemblyInfoInputs.cache
C:\Users\ºùºí\source\repos\Ôäû3\Ôäû3\obj\Debug\net10.0\Ôäû3.AssemblyInfo.cs
C:\Users\ºùºí\source\repos\Ôäû3\Ôäû3\obj\Debug\net10.0\Ôäû3.csproj.CoreCompileInputs.cache
C:\Users\ºùºí\source\repos\Ôäû3\Ôäû3\obj\Debug\net10.0\Ôäû3.dll
C:\Users\ºùºí\source\repos\Ôäû3\Ôäû3\obj\Debug\net10.0\refint\Ôäû3.dll
C:\Users\ºùºí\source\repos\Ôäû3\Ôäû3\obj\Debug\net10.0\Ôäû3.pdb
C:\Users\ºùºí\source\repos\Ôäû3\Ôäû3\obj\Debug\net10.0\Ôäû3.genruntimeconfig.cache
C:\Users\ºùºí\source\repos\Ôäû3\Ôäû3\obj\Debug\net10.0\ref\Ôäû3.dll
